{'股票名称': '东方财富', '今开': '13.04', '成交量': '97.30万手', '最高': '13.18', '涨停': '14.21', '内盘': '51.22万手', '成交额': '12.68亿', '委比': '-0.59%', '流通市值': '709.73亿', '市盈率MRQ': '56.32', '每股收益': '0.07', '总股本': '67.16亿', '昨收': '12.92', '换手率': '1.77%', '最低': '12.88', '跌停': '\n                        11.63', '外盘': '46.08万手', '振幅': '2.32%', '量比': '2.26', '总市值': '869.00亿', '市净率': '3.94', '每股净资产': '3.29', '流通股本': '54.85亿'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0170', '折价率': '-3.05'}
{'股票名称': '国金鑫新', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.98', '成交额': '292', '成交量': '3手', '净值': '0.9290', '折价率': '4.74'}
{'股票名称': '财通多策略（LOF）', '最高': '1.00', '最低': '0.99', '今开': '0.99', '昨收': '1.00', '成交额': '12.12万', '成交量': '1223手', '净值': '1.0020', '折价率': '-0.60'}
{'股票名称': '能源互联', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.78', '成交额': '--', '成交量': '--', '净值': '0.6750', '折价率': '15.56'}
{'股票名称': '长信优选', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9067', '折价率': '4.89'}
{'股票名称': '精准医疗', '最高': '0.86', '最低': '0.85', '今开': '0.86', '昨收': '0.86', '成交额': '9.11万', '成交量': '1066手', '净值': '0.8603', '折价率': '0.08'}
{'股票名称': '互联医疗', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.92', '成交额': '--', '成交量': '--', '净值': '0.9202', '折价率': '3.24'}
{'股票名称': '互联医C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.90', '成交额': '--', '成交量': '--', '净值': '0.9153', '折价率': '7.94'}
{'股票名称': '生物科技', '最高': '1.17', '最低': '1.14', '今开': '1.14', '昨收': '1.17', '成交额': '7015', '成交量': '60手', '净值': '1.1459', '折价率': '2.10'}
{'股票名称': '生物科C', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.15', '成交额': '--', '成交量': '--', '净值': '1.1503', '折价率': '2.58'}
{'股票名称': '中药基金', '最高': '0.82', '最低': '0.81', '今开': '0.81', '昨收': '0.79', '成交额': '2359', '成交量': '29手', '净值': '0.8012', '折价率': '2.22'}
{'股票名称': '中药C', '最高': '0.80', '最低': '0.80', '今开': '0.80', '昨收': '0.80', '成交额': '239', '成交量': '3手', '净值': '0.7968', '折价率': '-0.10'}
{'股票名称': '财通升级（LOF）', '最高': '0.80', '最低': '0.79', '今开': '0.80', '昨收': '0.79', '成交额': '16.83万', '成交量': '2112手', '净值': '0.7970', '折价率': '0.13'}
{'股票名称': '券商基金', '最高': '1.02', '最低': '1.00', '今开': '1.00', '昨收': '1.01', '成交额': '42.64万', '成交量': '4225手', '净值': '1.0084', '折价率': '0.06'}
{'股票名称': '国泰融丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.80', '成交额': '--', '成交量': '--', '净值': '0.8061', '折价率': '7.31'}
{'股票名称': '南方原油A', '最高': '1.13', '最低': '1.12', '今开': '1.13', '昨收': '1.13', '成交额': '435.09万', '成交量': '3.86万手', '净值': '1.1347', '折价率': '-0.85'}
{'股票名称': '军工基金', '最高': '0.75', '最低': '0.73', '今开': '0.74', '昨收': '0.74', '成交额': '13.18万', '成交量': '1781手', '净值': '0.7382', '折价率': '0.92'}
{'股票名称': '国企改', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9539', '折价率': '-0.30'}
{'股票名称': '香港中小', '最高': '1.36', '最低': '1.35', '今开': '1.36', '昨收': '1.35', '成交额': '15.27万', '成交量': '1127手', '净值': '1.3540', '折价率': '-0.07'}
{'股票名称': '银华鑫盛', '最高': '0.95', '最低': '0.93', '今开': '0.93', '昨收': '0.95', '成交额': '4.59万', '成交量': '495手', '净值': '0.9420', '折价率': '0.64'}
{'股票名称': '港中小企', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.05', '成交额': '--', '成交量': '--', '净值': '1.0650', '折价率': '-0.19'}
{'股票名称': '香港银行', '最高': '1.10', '最低': '1.09', '今开': '1.09', '昨收': '1.09', '成交额': '1.80万', '成交量': '164手', '净值': '1.0844', '折价率': '1.44'}
{'股票名称': '财通多策略福享', '最高': '0.81', '最低': '0.80', '今开': '0.81', '昨收': '0.80', '成交额': '1.39万', '成交量': '173手', '净值': '0.8109', '折价率': '0.38'}
{'股票名称': '国泰融信', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '1.0220', '折价率': '6.36'}
{'股票名称': '财通福瑞', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.86', '成交额': '88', '成交量': '1手', '净值': '0.8739', '折价率': '0.13'}
{'股票名称': '红利基金A', '最高': '0.95', '最低': '0.94', '今开': '0.95', '昨收': '0.95', '成交额': '602.93万', '成交量': '6.35万手', '净值': '0.9478', '折价率': '0.44'}
{'股票名称': '环境治理', '最高': '0.59', '最低': '0.58', '今开': '0.58', '昨收': '0.58', '成交额': '4204', '成交量': '72手', '净值': '0.5869', '折价率': '-0.66'}
{'股票名称': '环境C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.60', '成交额': '--', '成交量': '--', '净值': '0.5871', '折价率': '12.42'}
{'股票名称': '财通福盛', '最高': '0.73', '最低': '0.72', '今开': '0.72', '昨收': '0.73', '成交额': '1.35万', '成交量': '186手', '净值': '0.7716', '折价率': '-5.52'}
{'股票名称': '创金睿选', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '0.9664', '折价率': '3.27'}
{'股票名称': '中证500A', '最高': '0.79', '最低': '0.78', '今开': '0.79', '昨收': '0.78', '成交额': '1.17万', '成交量': '150手', '净值': '0.7785', '折价率': '1.35'}
{'股票名称': '中证500C', '最高': '0.78', '最低': '0.77', '今开': '0.77', '昨收': '0.77', '成交额': '2.55万', '成交量': '327手', '净值': '0.7756', '折价率': '0.70'}
{'股票名称': '银华明择', '最高': '1.11', '最低': '1.09', '今开': '1.09', '昨收': '1.10', '成交额': '190.40万', '成交量': '1.72万手', '净值': '1.1863', '折价率': '-6.60'}
{'股票名称': '添富睿丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.10', '成交额': '--', '成交量': '--', '净值': '1.0674', '折价率': '6.80'}
{'股票名称': '添富睿C', '最高': '1.05', '最低': '1.05', '今开': '1.05', '昨收': '1.06', '成交额': '105', '成交量': '1手', '净值': '1.0598', '折价率': '-0.64'}
{'股票名称': '沪深300A', '最高': '1.04', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '7.82万', '成交量': '756手', '净值': '1.0298', '折价率': '0.89'}
{'股票名称': '沪深300C', '最高': '1.03', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '2.76万', '成交量': '269手', '净值': '1.0284', '折价率': '0.25'}
{'股票名称': '财通多策略福鑫', '最高': '0.98', '最低': '0.95', '今开': '0.95', '昨收': '0.97', '成交额': '21.09万', '成交量': '2172手', '净值': '1.0647', '折价率': '-8.14'}
{'股票名称': '全指证券', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '0.9688', '折价率': '-2.97'}
{'股票名称': '证券C', '最高': '0.99', '最低': '0.98', '今开': '0.98', '昨收': '0.99', '成交额': '1.12万', '成交量': '114手', '净值': '0.9754', '折价率': '1.19'}
{'股票名称': '东证睿玺', '最高': '0.92', '最低': '0.91', '今开': '0.92', '昨收': '0.92', '成交额': '68.41万', '成交量': '7470手', '净值': '0.9764', '折价率': '-5.88'}
{'股票名称': '50AHA', '最高': '1.28', '最低': '1.27', '今开': '1.27', '昨收': '1.27', '成交额': '178.05万', '成交量': '1.39万手', '净值': '1.2810', '折价率': '-0.08'}
{'股票名称': '圆信汇利', '最高': '1.06', '最低': '1.05', '今开': '1.05', '昨收': '1.06', '成交额': '2.27万', '成交量': '216手', '净值': '1.0563', '折价率': '0.73'}
{'股票名称': '东证目优', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.03', '成交额': '--', '成交量': '--', '净值': '1.0541', '折价率': '-5.32'}
{'股票名称': '东证睿泽', '最高': '0.90', '最低': '0.90', '今开': '0.90', '昨收': '0.90', '成交额': '303.78万', '成交量': '3.37万手', '净值': '0.9855', '折价率': '-8.47'}
{'股票名称': '新能源车', '最高': '0.85', '最低': '0.83', '今开': '0.84', '昨收': '0.84', '成交额': '4.97万', '成交量': '593手', '净值': '0.8335', '折价率': '0.78'}
{'股票名称': '新能车C', '最高': '0.86', '最低': '0.83', '今开': '0.86', '昨收': '0.83', '成交额': '5437', '成交量': '65手', '净值': '0.8303', '折价率': '-0.04'}
{'股票名称': '国企红利', '最高': '1.20', '最低': '1.19', '今开': '1.20', '昨收': '1.21', '成交额': '3593', '成交量': '30手', '净值': '1.1459', '折价率': '4.11'}
{'股票名称': '金选300A', '最高': '1.18', '最低': '1.18', '今开': '1.18', '昨收': '1.18', '成交额': '1889', '成交量': '16手', '净值': '1.1742', '折价率': '0.66'}
{'股票名称': '金选300C', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.17', '成交额': '--', '成交量': '--', '净值': '1.1694', '折价率': '1.93'}
{'股票名称': '南方瑞合', '最高': '0.90', '最低': '0.90', '今开': '0.90', '昨收': '0.90', '成交额': '49.27万', '成交量': '5454手', '净值': '1.0275', '折价率': '-12.02'}
{'股票名称': '富时AH50', '最高': '1.22', '最低': '1.22', '今开': '1.22', '昨收': '1.22', '成交额': '1.60万', '成交量': '131手', '净值': '1.2156', '折价率': '0.36'}
{'股票名称': 'AH50C', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.22', '成交额': '--', '成交量': '--', '净值': '1.2127', '折价率': '2.99'}
{'股票名称': '十年国开', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.13', '成交额': '--', '成交量': '--', '净值': '1.1284', '折价率': '-2.52'}
{'股票名称': '海富通全球(人民币)', '最高': '1.03', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '13.30万', '成交量': '1295手', '净值': '1.0423', '折价率': '-1.47'}
{'股票名称': '香港大盘A', '最高': '1.16', '最低': '1.16', '今开': '1.16', '昨收': '1.16', '成交额': '3495', '成交量': '30手', '净值': '1.1710', '折价率': '-0.51'}
{'股票名称': '恒生联接A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.12', '成交额': '--', '成交量': '--', '净值': '1.1083', '折价率': '2.86'}
{'股票名称': '恒生中型', '最高': '0.87', '最低': '0.87', '今开': '0.87', '昨收': '0.93', '成交额': '175', '成交量': '2手', '净值': '0.8814', '折价率': '-0.95'}
{'股票名称': '港股高息', '最高': '0.94', '最低': '0.92', '今开': '0.94', '昨收': '0.95', '成交额': '4.61万', '成交量': '501手', '净值': '0.9334', '折价率': '-1.44'}
{'股票名称': '港股高C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.90', '成交额': '--', '成交量': '--', '净值': '0.9277', '折价率': '3.48'}
{'股票名称': '银河高股', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '0.9844', '折价率': '2.60'}
{'股票名称': '港股通', '最高': '1.07', '最低': '1.07', '今开': '1.07', '昨收': '1.02', '成交额': '1.18万', '成交量': '111手', '净值': '1.0438', '折价率': '2.13'}
{'股票名称': '价值基金A', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '32.28万', '成交量': '3230手', '净值': '0.9990', '折价率': '0.10'}
{'股票名称': '500等权', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.87', '成交额': '--', '成交量': '--', '净值': '0.8775', '折价率': '2.56'}
{'股票名称': '500等权A', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '6.40万', '成交量': '643手', '净值': '1.0260', '折价率': '-3.02'}
{'股票名称': '500等权B', '最高': '0.85', '最低': '0.77', '今开': '0.77', '昨收': '0.85', '成交额': '393', '成交量': '5手', '净值': '0.7291', '折价率': '16.58'}
{'股票名称': '易基军工分级', '最高': '1.17', '最低': '1.17', '今开': '1.17', '昨收': '1.18', '成交额': '1.64万', '成交量': '140手', '净值': '1.1841', '折价率': '-0.85'}
{'股票名称': '易基军工A', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.98', '成交额': '3.56万', '成交量': '367手', '净值': '1.0007', '折价率': '-3.07'}
{'股票名称': '易基军工B', '最高': '1.40', '最低': '1.38', '今开': '1.38', '昨收': '1.40', '成交额': '2.83万', '成交量': '204手', '净值': '1.3675', '折价率': '2.23'}
{'股票名称': '国企改革', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.96', '成交额': '1.55万', '成交量': '161手', '净值': '0.9630', '折价率': '0.21'}
{'股票名称': '国企改A', '最高': '0.99', '最低': '0.97', '今开': '0.97', '昨收': '1.00', '成交额': '126', '成交量': '1手', '净值': '1.0033', '折价率': '-0.93'}
{'股票名称': '国企改B', '最高': '0.95', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '1.97万', '成交量': '209手', '净值': '0.9227', '折价率': '1.66'}
{'股票名称': '证券分级', '最高': '1.04', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '189.07万', '成交量': '1.82万手', '净值': '1.0266', '折价率': '1.01'}
{'股票名称': '证券A', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '161.19万', '成交量': '1.67万手', '净值': '1.0007', '折价率': '-3.27'}
{'股票名称': '证券B', '最高': '1.11', '最低': '1.09', '今开': '1.10', '昨收': '1.10', '成交额': '639.39万', '成交量': '5.78万手', '净值': '1.0525', '折价率': '5.08'}
{'股票名称': '一带一路', '最高': '1.23', '最低': '1.22', '今开': '1.22', '昨收': '1.23', '成交额': '96.98万', '成交量': '7923手', '净值': '1.1200', '折价率': '9.46'}
{'股票名称': '一带一路A', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '6.66万', '成交量': '665手', '净值': '1.0310', '折价率': '-2.91'}
{'股票名称': '一带一路B', '最高': '1.48', '最低': '1.43', '今开': '1.45', '昨收': '1.47', '成交额': '5.59万', '成交量': '385手', '净值': '1.2090', '折价率': '19.93'}
{'股票名称': '带路分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9330', '折价率': '1.82'}
{'股票名称': '带路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0240', '折价率': '-3.81'}
{'股票名称': '带路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.16', '成交额': '--', '成交量': '--', '净值': '0.8450', '折价率': '37.04'}
{'股票名称': '国金50', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '2747', '成交量': '27手', '净值': '1.0020', '折价率': '0.00'}
{'股票名称': '国金50A', '最高': '1.02', '最低': '0.95', '今开': '0.95', '昨收': '1.00', '成交额': '104', '成交量': '1手', '净值': '1.0280', '折价率': '-0.68'}
{'股票名称': '国金50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.24', '成交额': '--', '成交量': '--', '净值': '0.9750', '折价率': '14.36'}
{'股票名称': '钢铁分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.77', '成交额': '--', '成交量': '--', '净值': '0.7620', '折价率': '8.27'}
{'股票名称': '钢铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0390', '折价率': '-3.18'}
{'股票名称': '钢铁B', '最高': '0.63', '最低': '0.58', '今开': '0.63', '昨收': '0.63', '成交额': '183', '成交量': '3手', '净值': '0.4850', '折价率': '28.87'}
{'股票名称': '新丝路', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.71', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '-28.80'}
{'股票名称': '新丝路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '--'}
{'股票名称': '新丝路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.68', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '-32.10'}
{'股票名称': '高铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '1.0040', '折价率': '-6.77'}
{'股票名称': '高铁B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.14', '成交额': '--', '成交量': '--', '净值': '1.1320', '折价率': '0.80'}
{'股票名称': '互联金融', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.83', '成交额': '--', '成交量': '--', '净值': '0.8262', '折价率': '0.10'}
{'股票名称': '网金A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0310', '折价率': '-1.84'}
{'股票名称': '网金B', '最高': '0.63', '最低': '0.63', '今开': '0.63', '昨收': '0.66', '成交额': '1703', '成交量': '27手', '净值': '0.6214', '折价率': '1.38'}
{'股票名称': '上50分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.19', '成交额': '--', '成交量': '--', '净值': '1.1780', '折价率': '-3.23'}
{'股票名称': '上50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.07', '成交额': '--', '成交量': '--', '净值': '1.0310', '折价率': '3.30'}
{'股票名称': '上50B', '最高': '1.37', '最低': '1.30', '今开': '1.30', '昨收': '1.36', '成交额': '5134', '成交量': '39手', '净值': '1.3260', '折价率': '3.24'}
{'股票名称': '50分级', '最高': '0.95', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '9.77万', '成交量': '1026手', '净值': '0.9486', '折价率': '0.15'}
{'股票名称': '上证50A', '最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '70.80万', '成交量': '7231手', '净值': '1.0111', '折价率': '-3.17'}
{'股票名称': '上证50B', '最高': '0.93', '最低': '0.91', '今开': '0.91', '昨收': '0.91', '成交额': '812.77万', '成交量': '8.81万手', '净值': '0.8861', '折价率': '4.39'}
{'股票名称': '券商分级', '最高': '1.02', '最低': '1.01', '今开': '1.02', '昨收': '1.02', '成交额': '9131', '成交量': '90手', '净值': '0.8660', '折价率': '17.44'}
{'股票名称': '券商A', '最高': '1.00', '最低': '0.99', '今开': '1.00', '昨收': '1.00', '成交额': '199', '成交量': '2手', '净值': '1.0310', '折价率': '-3.78'}
{'股票名称': '券商B', '最高': '1.02', '最低': '1.01', '今开': '1.01', '昨收': '1.03', '成交额': '1.78万', '成交量': '175手', '净值': '0.7010', '折价率': '45.51'}
{'股票名称': '广发医疗分级', '最高': '1.10', '最低': '1.05', '今开': '1.09', '昨收': '1.09', '成交额': '3.03万', '成交量': '284手', '净值': '1.0608', '折价率': '-0.55'}
{'股票名称': '广发医疗A', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.00', '成交额': '88', '成交量': '0', '净值': '1.0310', '折价率': '-2.33'}
{'股票名称': '广发医疗B', '最高': '1.21', '最低': '1.21', '今开': '1.21', '昨收': '1.19', '成交额': '121', '成交量': '1手', '净值': '1.0906', '折价率': '10.58'}
{'股票名称': '嘉实元和', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.1553', '折价率': '-14.05'}
{'股票名称': '治理ETF', '最高': '1.17', '最低': '1.14', '今开': '1.14', '昨收': '1.17', '成交额': '3.85万', '成交量': '334手', '净值': '1.1630', '折价率': '1.03'}
{'股票名称': '超大ETF', '最高': '2.86', '最低': '2.79', '今开': '2.86', '昨收': '2.79', '成交额': '67.18万', '成交量': '2394手', '净值': '2.7938', '折价率': '0.76'}
{'股票名称': '价值ETF', '最高': '5.27', '最低': '5.15', '今开': '5.23', '昨收': '5.20', '成交额': '27.01万', '成交量': '516手', '净值': '5.2040', '折价率': '0.77'}
{'股票名称': '50ETF', '最高': '2.95', '最低': '2.92', '今开': '2.92', '昨收': '2.92', '成交额': '21.54亿', '成交量': '732.08万手', '净值': '2.9220', '折价率': '0.72'}
{'股票名称': '央企ETF', '最高': '1.90', '最低': '1.85', '今开': '1.85', '昨收': '1.88', '成交额': '6.78万', '成交量': '360手', '净值': '1.8633', '折价率': '1.27'}
{'股票名称': '民企ETF', '最高': '1.64', '最低': '1.64', '今开': '1.64', '昨收': '1.63', '成交额': '164', '成交量': '1手', '净值': '1.6230', '折价率': '0.80'}
{'股票名称': '责任ETF', '最高': '1.75', '最低': '1.74', '今开': '1.75', '昨收': '1.75', '成交额': '8908', '成交量': '51手', '净值': '1.7555', '折价率': '-0.71'}
{'股票名称': '周期ETF', '最高': '3.79', '最低': '3.74', '今开': '3.76', '昨收': '3.78', '成交额': '2.42万', '成交量': '64手', '净值': '3.7820', '折价率': '0.11'}
{'股票名称': '非周ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.98', '成交额': '--', '成交量': '--', '净值': '2.9140', '折价率': '2.26'}
{'股票名称': '中盘ETF', '最高': '3.98', '最低': '3.86', '今开': '3.98', '昨收': '3.99', '成交额': '6.88万', '成交量': '177手', '净值': '3.8033', '折价率': '1.49'}
{'股票名称': '消费ETF', '最高': '5.03', '最低': '4.98', '今开': '4.98', '昨收': '4.99', '成交额': '126.29万', '成交量': '2523手', '净值': '4.9927', '折价率': '0.23'}
{'股票名称': '小康ETF', '最高': '0.55', '最低': '0.55', '今开': '0.55', '昨收': '0.55', '成交额': '11.01万', '成交量': '2000手', '净值': '0.5481', '折价率': '0.71'}
{'股票名称': '商品ETF', '最高': '1.65', '最低': '1.62', '今开': '1.62', '昨收': '1.63', '成交额': '2.59万', '成交量': '160手', '净值': '1.6270', '折价率': '1.35'}
{'股票名称': '180ETF', '最高': '3.50', '最低': '3.46', '今开': '3.46', '昨收': '3.46', '成交额': '7259.28万', '成交量': '20.86万手', '净值': '3.4636', '折价率': '0.65'}
{'股票名称': '龙头ETF', '最高': '3.26', '最低': '3.24', '今开': '3.25', '昨收': '3.23', '成交额': '13.19万', '成交量': '406手', '净值': '3.2360', '折价率': '0.59'}
{'股票名称': '综指ETF', '最高': '3.59', '最低': '3.56', '今开': '3.56', '昨收': '3.56', '成交额': '2440.42万', '成交量': '6.81万手', '净值': '3.5630', '折价率': '0.70'}
{'股票名称': '中小ETF', '最高': '3.88', '最低': '3.85', '今开': '3.88', '昨收': '3.86', '成交额': '2.82万', '成交量': '73手', '净值': '3.8684', '折价率': '-0.48'}
{'股票名称': '金融ETF', '最高': '5.79', '最低': '5.70', '今开': '5.74', '昨收': '5.70', '成交额': '2033.36万', '成交量': '3.55万手', '净值': '5.7105', '折价率': '1.08'}
{'股票名称': '新兴ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.06', '成交额': '--', '成交量': '--', '净值': '1.0480', '折价率': '0.95'}
{'股票名称': '国企ETF', '最高': '1.14', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '2.60万', '成交量': '230手', '净值': '1.1210', '折价率': '1.52'}
{'股票名称': '成长ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.54', '成交额': '--', '成交量': '--', '净值': '1.5170', '折价率': '1.78'}
{'股票名称': '380ETF', '最高': '1.37', '最低': '1.36', '今开': '1.37', '昨收': '1.36', '成交额': '1133.65万', '成交量': '8.33万手', '净值': '1.3624', '折价率': '0.41'}
{'股票名称': '300ETF', '最高': '3.87', '最低': '3.82', '今开': '3.82', '昨收': '3.82', '成交额': '9.47亿', '成交量': '246.01万手', '净值': '3.8274', '折价率': '0.72'}
{'股票名称': 'HS300ETF', '最高': '1.68', '最低': '1.66', '今开': '1.67', '昨收': '1.66', '成交额': '8802.18万', '成交量': '52.56万手', '净值': '1.6660', '折价率': '0.60'}
{'股票名称': '华夏300', '最高': '3.87', '最低': '3.83', '今开': '3.83', '昨收': '3.83', '成交额': '2.61亿', '成交量': '67.82万手', '净值': '3.8325', '折价率': '0.72'}
{'股票名称': '广发300', '最高': '1.25', '最低': '1.23', '今开': '1.24', '昨收': '1.23', '成交额': '2314.00万', '成交量': '18.66万手', '净值': '1.2344', '折价率': '0.70'}
{'股票名称': '国寿300', '最高': '1.04', '最低': '0.96', '今开': '1.03', '昨收': '0.97', '成交额': '3.59万', '成交量': '366手', '净值': '0.9707', '折价率': '0.86'}
{'股票名称': '平安300', '最高': '3.94', '最低': '3.89', '今开': '3.91', '昨收': '3.90', '成交额': '2177.30万', '成交量': '5.55万手', '净值': '3.9015', '折价率': '0.60'}
{'股票名称': '资源ETF', '最高': '0.61', '最低': '0.61', '今开': '0.61', '昨收': '0.61', '成交额': '61.60万', '成交量': '1.01万手', '净值': '0.6116', '折价率': '-0.43'}
{'股票名称': '180EWETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.13', '成交额': '--', '成交量': '--', '净值': '1.1580', '折价率': '-2.42'}
{'股票名称': '50等权', '最高': '1.49', '最低': '1.44', '今开': '1.44', '昨收': '1.45', '成交额': '1.34万', '成交量': '93手', '净值': '1.4550', '折价率': '0.76'}
{'股票名称': '500沪市', '最高': '1.51', '最低': '1.48', '今开': '1.49', '昨收': '1.48', '成交额': '1.82万', '成交量': '121手', '净值': '1.4860', '折价率': '1.08'}
{'股票名称': '180高ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.42', '成交额': '--', '成交量': '--', '净值': '1.4279', '折价率': '-0.76'}
{'股票名称': '500ETF', '最高': '5.26', '最低': '5.20', '今开': '5.21', '昨收': '5.22', '成交额': '7.95亿', '成交量': '151.95万手', '净值': '5.2198', '折价率': '0.44'}
{'股票名称': '广发500ETF', '最高': '1.39', '最低': '1.38', '今开': '1.38', '昨收': '1.38', '成交额': '2417.33万', '成交量': '17.40万手', '净值': '1.3864', '折价率': '0.26'}
{'股票名称': '诺安500', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.24', '成交额': '--', '成交量': '--', '净值': '1.2280', '折价率': '0.98'}
{'股票名称': '方正500', '最高': '1.13', '最低': '1.12', '今开': '1.13', '昨收': '1.12', '成交额': '16.96万', '成交量': '1506手', '净值': '1.1262', '折价率': '0.16'}
{'股票名称': '国寿500', '最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.03', '成交额': '2.58万', '成交量': '248手', '净值': '1.0400', '折价率': '0.00'}
{'股票名称': 'ZZ500ETF', '最高': '4.91', '最低': '4.86', '今开': '4.89', '昨收': '4.88', '成交额': '2916.28万', '成交量': '5.96万手', '净值': '4.8838', '折价率': '0.39'}
{'股票名称': '平安500', '最高': '5.01', '最低': '4.95', '今开': '4.96', '昨收': '4.96', '成交额': '2286.22万', '成交量': '4.59万手', '净值': '4.9675', '折价率': '0.41'}
{'股票名称': '沪50ETF', '最高': '2.95', '最低': '2.90', '今开': '2.91', '昨收': '2.91', '成交额': '372.82万', '成交量': '1.27万手', '净值': '2.9024', '折价率': '1.30'}
{'股票名称': '能源行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.77', '成交额': '--', '成交量': '--', '净值': '0.7663', '折价率': '0.09'}
{'股票名称': '材料行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '0.9921', '折价率': '-0.31'}
{'股票名称': '消费行业', '最高': '2.88', '最低': '2.86', '今开': '2.88', '昨收': '2.87', '成交额': '103.38万', '成交量': '3597手', '净值': '2.8626', '折价率': '0.57'}
{'股票名称': '金融行业', '最高': '1.97', '最低': '1.95', '今开': '1.95', '昨收': '1.93', '成交额': '127.20万', '成交量': '6479手', '净值': '1.9343', '折价率': '1.79'}
{'股票名称': '医药行业', '最高': '1.69', '最低': '1.66', '今开': '1.66', '昨收': '1.67', '成交额': '192.73万', '成交量': '1.15万手', '净值': '1.6758', '折价率': '0.61'}
{'股票名称': '万家50', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.37', '成交额': '--', '成交量': '--', '净值': '2.3951', '折价率': '-0.96'}
{'股票名称': '百强ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.42', '成交额': '--', '成交量': '--', '净值': '2.5920', '折价率': '-6.79'}
{'股票名称': '博时50ETF', '最高': '3.22', '最低': '3.17', '今开': '3.17', '昨收': '3.18', '成交额': '3355.80万', '成交量': '10.48万手', '净值': '3.1843', '折价率': '0.62'}
{'股票名称': '上证50', '最高': '1.04', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '608.12万', '成交量': '5.85万手', '净值': '1.0336', '折价率': '0.81'}
{'股票名称': '上海国企', '最高': '0.94', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '573.68万', '成交量': '6.12万手', '净值': '0.9297', '折价率': '0.89'}
{'股票名称': '红利ETF', '最高': '2.78', '最低': '2.76', '今开': '2.77', '昨收': '2.76', '成交额': '1041.50万', '成交量': '3.75万手', '净值': '2.7631', '折价率': '0.50'}
{'股票名称': 'H股ETF', '最高': '1.21', '最低': '1.20', '今开': '1.20', '昨收': '1.20', '成交额': '7.17亿', '成交量': '595.02万手', '净值': '1.2056', '折价率': '0.03'}
{'股票名称': '国债ETF', '最高': '117.53', '最低': '117.46', '今开': '117.46', '昨收': '117.51', '成交额': '1.33亿', '成交量': '1.13万手', '净值': '117.4930', '折价率': '0.02'}
{'股票名称': '企债ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '109.52', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '-100.00'}
{'股票名称': '城投ETF', '最高': '95.95', '最低': '95.85', '今开': '95.85', '昨收': '95.86', '成交额': '354.80万', '成交量': '370手', '净值': '97.2360', '折价率': '-1.32'}
{'股票名称': '周期债', '最高': '--', '最低': '--', '今开': '--', '昨收': '98.00', '成交额': '--', '成交量': '--', '净值': '102.9941', '折价率': '-4.85'}
{'股票名称': '十年国债', '最高': '106.98', '最低': '106.91', '今开': '106.98', '昨收': '106.91', '成交额': '841.50万', '成交量': '787手', '净值': '106.9820', '折价率': '-0.06'}
{'股票名称': '10年地债', '最高': '101.17', '最低': '101.16', '今开': '101.17', '昨收': '101.17', '成交额': '241.78万', '成交量': '239手', '净值': '103.7175', '折价率': '-2.46'}
{'股票名称': '中期信用', '最高': '100.06', '最低': '100.06', '今开': '100.06', '昨收': '102.00', '成交额': '1001', '成交量': '0', '净值': '106.1379', '折价率': '-5.73'}
{'股票名称': '国债十年', '最高': '101.00', '最低': '101.00', '今开': '101.00', '昨收': '101.00', '成交额': '1010', '成交量': '0', '净值': '104.4571', '折价率': '-3.31'}
{'股票名称': '十年债', '最高': '--', '最低': '--', '今开': '--', '昨收': '103.01', '成交额': '--', '成交量': '--', '净值': '108.1268', '折价率': '-4.73'}
{'股票名称': '华安日日鑫H', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '767.32万', '成交量': '767手', '净值': '--', '折价率': '--'}
{'股票名称': '货币基金', '最高': '100.00', '最低': '99.97', '今开': '99.97', '昨收': '99.97', '成交额': '91.55万', '成交量': '91手', '净值': '--', '折价率': '--'}
{'股票名称': '华夏快线', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '1842.83万', '成交量': '1842手', '净值': '--', '折价率': '--'}
{'股票名称': '建信添益', '最高': '100.01', '最低': '100.01', '今开': '100.01', '昨收': '100.00', '成交额': '9.32亿', '成交量': '9.32万手', '净值': '--', '折价率': '--'}
{'股票名称': '华泰天金', '最高': '100.01', '最低': '100.00', '今开': '100.01', '昨收': '100.00', '成交额': '567.71万', '成交量': '567手', '净值': '--', '折价率': '--'}
{'股票名称': '安信货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.88', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '交易货币', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '1.62亿', '成交量': '1.62万手', '净值': '--', '折价率': '--'}
{'股票名称': '场内货币', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '814.57万', '成交量': '814手', '净值': '--', '折价率': '--'}
{'股票名称': '德邦货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.94', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '金鹰增益', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '99.99', '成交额': '53.50万', '成交量': '53手', '净值': '--', '折价率': '--'}
{'股票名称': '易基货币E', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '8272.93万', '成交量': '8272手', '净值': '--', '折价率': '--'}
{'股票名称': '理财金H', '最高': '100.02', '最低': '100.01', '今开': '100.01', '昨收': '100.00', '成交额': '10.16亿', '成交量': '10.16万手', '净值': '--', '折价率': '--'}
{'股票名称': '鹏华添利B', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '330.72万', '成交量': '330手', '净值': '--', '折价率': '--'}
{'股票名称': '华泰货币A', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.01', '成交额': '56.62万', '成交量': '56手', '净值': '--', '折价率': '--'}
{'股票名称': '财富宝E', '最高': '100.01', '最低': '100.01', '今开': '100.01', '昨收': '100.00', '成交额': '2.03亿', '成交量': '2.03万手', '净值': '--', '折价率': '--'}
{'股票名称': '博时货币', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '333.69万', '成交量': '333手', '净值': '--', '折价率': '--'}
{'股票名称': '银华日利A', '最高': '101.51', '最低': '101.51', '今开': '101.51', '昨收': '101.50', '成交额': '57.10亿', '成交量': '56.25万手', '净值': '--', '折价率': '--'}
{'股票名称': '景顺货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.98', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '富国货币H', '最高': '100.01', '最低': '100.00', '今开': '100.01', '昨收': '100.00', '成交额': '5982.20万', '成交量': '5982手', '净值': '--', '折价率': '--'}
{'股票名称': '融通货币', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '99.99', '成交额': '20.01万', '成交量': '20手', '净值': '--', '折价率': '--'}
{'股票名称': '广发货币', '最高': '100.00', '最低': '99.96', '今开': '99.96', '昨收': '99.99', '成交额': '3.02万', '成交量': '3手', '净值': '--', '折价率': '--'}
{'股票名称': '中融日盈A', '最高': '100.05', '最低': '99.95', '今开': '100.01', '昨收': '100.01', '成交额': '23.02万', '成交量': '23手', '净值': '--', '折价率': '--'}
{'股票名称': '广发添利A', '最高': '100.52', '最低': '100.52', '今开': '100.52', '昨收': '100.01', '成交额': '1.01万', '成交量': '1手', '净值': '--', '折价率': '--'}
{'股票名称': '嘉实快线', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '11.14万', '成交量': '11手', '净值': '--', '折价率': '--'}
{'股票名称': '国寿货币E', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.99', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '现金添富', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '234.04万', '成交量': '234手', '净值': '--', '折价率': '--'}
{'股票名称': '华宝添益A', '最高': '100.01', '最低': '100.01', '今开': '100.01', '昨收': '100.01', '成交额': '60.85亿', '成交量': '60.85万手', '净值': '--', '折价率': '--'}
{'股票名称': '券商ETF', '最高': '0.93', '最低': '0.91', '今开': '0.92', '昨收': '0.92', '成交额': '1.39亿', '成交量': '151.22万手', '净值': '0.9179', '折价率': '0.45'}
{'股票名称': '医药ETF', '最高': '1.66', '最低': '1.64', '今开': '1.64', '昨收': '1.65', '成交额': '2091.66万', '成交量': '12.66万手', '净值': '1.6433', '折价率': '0.71'}
{'股票名称': '国信价值', '最高': '1.12', '最低': '1.11', '今开': '1.11', '昨收': '1.11', '成交额': '965.16万', '成交量': '8.65万手', '净值': '1.1106', '折价率': '0.58'}
{'股票名称': '非银ETF', '最高': '2.29', '最低': '2.25', '今开': '2.25', '昨收': '2.26', '成交额': '729.89万', '成交量': '3.20万手', '净值': '2.2603', '折价率': '1.18'}
{'股票名称': 'MSCI易基', '最高': '1.06', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '6144.68万', '成交量': '58.47万手', '净值': '1.0449', '折价率': '0.68'}
{'股票名称': '1000ETF', '最高': '0.64', '最低': '0.63', '今开': '0.63', '昨收': '0.63', '成交额': '2165.90万', '成交量': '34.13万手', '净值': '0.6332', '折价率': '0.28'}
{'股票名称': '中证地产', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.53', '成交额': '--', '成交量': '--', '净值': '1.5520', '折价率': '-1.10'}
{'股票名称': '医药50', '最高': '1.43', '最低': '1.41', '今开': '1.41', '昨收': '1.41', '成交额': '172.15万', '成交量': '1.21万手', '净值': '1.4190', '折价率': '0.56'}
{'股票名称': 'A50ETF', '最高': '1.23', '最低': '1.21', '今开': '1.21', '昨收': '1.21', '成交额': '136.86万', '成交量': '1.12万手', '净值': '1.2154', '折价率': '1.20'}
{'股票名称': 'MSCI基金', '最高': '1.05', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '3863.39万', '成交量': '36.79万手', '净值': '1.0448', '折价率': '0.69'}
{'股票名称': '建信MSCI', '最高': '1.03', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '2559.53万', '成交量': '24.93万手', '净值': '1.0211', '折价率': '0.87'}
{'股票名称': '南方房地产', '最高': '0.87', '最低': '0.85', '今开': '0.86', '昨收': '0.86', '成交额': '240.24万', '成交量': '2.79万手', '净值': '0.8564', '折价率': '0.89'}
{'股票名称': '景顺食品', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.14', '成交额': '--', '成交量': '--', '净值': '2.0990', '折价率': '1.95'}
{'股票名称': '景顺TMT', '最高': '1.18', '最低': '1.16', '今开': '1.17', '昨收': '1.19', '成交额': '14.13万', '成交量': '1211手', '净值': '1.1303', '折价率': '4.40'}
{'股票名称': '景顺医药', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.43', '成交额': '--', '成交量': '--', '净值': '1.4305', '折价率': '0.31'}
{'股票名称': '500低波', '最高': '1.15', '最低': '1.14', '今开': '1.15', '昨收': '1.14', '成交额': '805.68万', '成交量': '7.02万手', '净值': '1.1465', '折价率': '0.57'}
{'股票名称': '景顺MSCI', '最高': '1.03', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '7825.45万', '成交量': '76.16万手', '净值': '1.0216', '折价率': '0.72'}
{'股票名称': '500医药', '最高': '1.03', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '71.30万', '成交量': '6959手', '净值': '1.0284', '折价率': '-0.14'}
{'股票名称': '500工业', '最高': '0.472', '最低': '0.467', '今开': '0.469', '昨收': '0.469', '成交额': '3.81万', '成交量': '811手', '净值': '0.4678', '折价率': '0.68'}
{'股票名称': '500信息', '最高': '0.72', '最低': '0.71', '今开': '0.72', '昨收': '0.72', '成交额': '192.60万', '成交量': '2.69万手', '净值': '0.7160', '折价率': '0.42'}
{'股票名称': '500原料', '最高': '0.74', '最低': '0.74', '今开': '0.74', '昨收': '0.73', '成交额': '10.23万', '成交量': '1390手', '净值': '0.7295', '折价率': '0.89'}
{'股票名称': 'MSCI国际', '最高': '1.06', '最低': '1.05', '今开': '1.05', '昨收': '1.05', '成交额': '14.50万', '成交量': '1370手', '净值': '1.0554', '折价率': '0.15'}
{'股票名称': 'MSCI低波', '最高': '1.03', '最低': '1.03', '今开': '1.03', '昨收': '1.02', '成交额': '31.74万', '成交量': '3067手', '净值': '1.0288', '折价率': '0.60'}
{'股票名称': '有色金属', '最高': '0.64', '最低': '0.64', '今开': '0.64', '昨收': '0.64', '成交额': '483.35万', '成交量': '7.57万手', '净值': '0.6403', '折价率': '-0.36'}
{'股票名称': '中证500', '最高': '2.44', '最低': '2.42', '今开': '2.43', '昨收': '2.42', '成交额': '8364.20万', '成交量': '34.38万手', '净值': '2.4268', '折价率': '0.34'}
{'股票名称': '华泰中证500ETF', '最高': '1.05', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '902.89万', '成交量': '8.65万手', '净值': '1.0409', '折价率': '0.30'}
{'股票名称': 'MSCIETF', '最高': '1.04', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '255.00万', '成交量': '2.47万手', '净值': '1.0265', '折价率': '0.83'}
{'股票名称': '富时A50', '最高': '1.19', '最低': '1.18', '今开': '1.18', '昨收': '1.18', '成交额': '166.11万', '成交量': '1.40万手', '净值': '1.1768', '折价率': '0.87'}
{'股票名称': '中证军工', '最高': '0.82', '最低': '0.81', '今开': '0.81', '昨收': '0.82', '成交额': '9960', '成交量': '122手', '净值': '0.8152', '折价率': '0.59'}
{'股票名称': '中证证券', '最高': '0.92', '最低': '0.91', '今开': '0.91', '昨收': '0.91', '成交额': '77.42万', '成交量': '8481手', '净值': '0.9133', '折价率': '0.51'}
{'股票名称': '环保ETF', '最高': '0.73', '最低': '0.72', '今开': '0.73', '昨收': '0.73', '成交额': '595.89万', '成交量': '8.18万手', '净值': '0.7244', '折价率': '0.50'}
{'股票名称': '主要消费', '最高': '2.93', '最低': '2.90', '今开': '2.91', '昨收': '2.89', '成交额': '34.03万', '成交量': '1166手', '净值': '2.9038', '折价率': '0.76'}
{'股票名称': '医药卫生', '最高': '1.37', '最低': '1.34', '今开': '1.34', '昨收': '1.37', '成交额': '3.52万', '成交量': '258手', '净值': '1.3593', '折价率': '0.42'}
{'股票名称': '嘉实金融地产ETF', '最高': '2.03', '最低': '1.96', '今开': '1.96', '昨收': '1.95', '成交额': '1.11万', '成交量': '56手', '净值': '1.9830', '折价率': '2.37'}
{'股票名称': '军工ETF', '最高': '0.75', '最低': '0.74', '今开': '0.74', '昨收': '0.75', '成交额': '5387.24万', '成交量': '72.18万手', '净值': '0.7470', '折价率': '0.00'}
{'股票名称': '军工基金', '最高': '0.74', '最低': '0.73', '今开': '0.74', '昨收': '0.74', '成交额': '219.30万', '成交量': '2.97万手', '净值': '0.7412', '折价率': '-0.16'}
{'股票名称': '银行基金', '最高': '1.12', '最低': '1.10', '今开': '1.10', '昨收': '1.10', '成交额': '106.92万', '成交量': '9605手', '净值': '1.0985', '折价率': '1.41'}
{'股票名称': '战略新兴', '最高': '0.98', '最低': '0.97', '今开': '0.98', '昨收': '0.97', '成交额': '16.91万', '成交量': '1735手', '净值': '0.9697', '折价率': '0.34'}
{'股票名称': '京津冀基', '最高': '0.79', '最低': '0.78', '今开': '0.79', '昨收': '0.79', '成交额': '14.73万', '成交量': '1871手', '净值': '0.7852', '折价率': '0.23'}
{'股票名称': '银行ETF', '最高': '1.07', '最低': '1.05', '今开': '1.05', '昨收': '1.05', '成交额': '6540.29万', '成交量': '61.51万手', '净值': '1.0534', '折价率': '1.29'}
{'股票名称': '军工行业', '最高': '0.72', '最低': '0.71', '今开': '0.71', '昨收': '0.72', '成交额': '17.86万', '成交量': '2494手', '净值': '0.7179', '折价率': '-0.26'}
{'股票名称': '银行股基', '最高': '1.11', '最低': '1.11', '今开': '1.11', '昨收': '1.10', '成交额': '667', '成交量': '6手', '净值': '1.0965', '折价率': '1.23'}
{'股票名称': '北京50', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.05', '成交额': '10.05万', '成交量': '950手', '净值': '1.0473', '折价率': '1.02'}
{'股票名称': 'MSCI中国', '最高': '1.21', '最低': '1.21', '今开': '1.21', '昨收': '1.20', '成交额': '4.76万', '成交量': '392手', '净值': '1.2025', '折价率': '0.87'}
{'股票名称': '南华杭州湾区', '最高': '1.12', '最低': '1.11', '今开': '1.11', '昨收': '1.11', '成交额': '463.68万', '成交量': '4.17万手', '净值': '1.1103', '折价率': '0.15'}
{'股票名称': '证券ETF', '最高': '0.97', '最低': '0.95', '今开': '0.96', '昨收': '0.96', '成交额': '4.00亿', '成交量': '414.29万手', '净值': '0.9638', '折价率': '0.44'}
{'股票名称': '红利LV', '最高': '1.14', '最低': '1.13', '今开': '1.13', '昨收': '1.12', '成交额': '122.68万', '成交量': '1.08万手', '净值': '1.1285', '折价率': '0.49'}
{'股票名称': '证券基金', '最高': '0.94', '最低': '0.92', '今开': '0.93', '昨收': '0.93', '成交额': '563.01万', '成交量': '6.04万手', '净值': '0.9308', '折价率': '0.24'}
{'股票名称': 'MSCI新华', '最高': '1.20', '最低': '1.17', '今开': '1.19', '昨收': '1.16', '成交额': '15.69万', '成交量': '1339手', '净值': '1.1881', '折价率': '0.66'}
{'股票名称': '央企改革', '最高': '0.98', '最低': '0.97', '今开': '0.98', '昨收': '0.98', '成交额': '1030.65万', '成交量': '10.51万手', '净值': '0.9763', '折价率': '0.48'}
{'股票名称': '央调ETF', '最高': '0.98', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '2791.81万', '成交量': '28.58万手', '净值': '0.9739', '折价率': '0.32'}
{'股票名称': '传媒ETF', '最高': '0.70', '最低': '0.70', '今开': '0.70', '昨收': '0.70', '成交额': '885.33万', '成交量': '12.61万手', '净值': '0.7011', '折价率': '0.41'}
{'股票名称': 'MSCIA股', '最高': '1.13', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '2096.51万', '成交量': '18.63万手', '净值': '1.1202', '折价率': '0.70'}
{'股票名称': '德国30', '最高': '1.05', '最低': '1.04', '今开': '1.05', '昨收': '1.05', '成交额': '43.98万', '成交量': '4217手', '净值': '1.0430', '折价率': '0.10'}
{'股票名称': '中概互联', '最高': '1.21', '最低': '1.20', '今开': '1.21', '昨收': '1.21', '成交额': '1435.49万', '成交量': '11.90万手', '净值': '1.2073', '折价率': '-0.27'}
{'股票名称': '纳指ETF', '最高': '2.82', '最低': '2.81', '今开': '2.82', '昨收': '2.82', '成交额': '9103.44万', '成交量': '32.34万手', '净值': '2.8300', '折价率': '-0.46'}
{'股票名称': '标普500', '最高': '1.93', '最低': '1.93', '今开': '1.93', '昨收': '1.92', '成交额': '1.87亿', '成交量': '96.89万手', '净值': '1.9271', '折价率': '0.31'}
{'股票名称': '恒指ETF', '最高': '2.69', '最低': '2.65', '今开': '2.65', '昨收': '2.65', '成交额': '143.52万', '成交量': '5397手', '净值': '2.6742', '折价率': '0.29'}
{'股票名称': '恒生通', '最高': '2.65', '最低': '2.65', '今开': '2.65', '昨收': '2.65', '成交额': '2386', '成交量': '9手', '净值': '2.6528', '折价率': '-0.07'}
{'股票名称': '建信H股', '最高': '0.95', '最低': '0.93', '今开': '0.93', '昨收': '0.95', '成交额': '3.16万', '成交量': '334手', '净值': '0.9699', '折价率': '-2.57'}
{'股票名称': '港股100', '最高': '1.01', '最低': '0.97', '今开': '0.97', '昨收': '1.01', '成交额': '51.36万', '成交量': '5092手', '净值': '1.0155', '折价率': '-0.74'}
{'股票名称': '黄金基金', '最高': '3.10', '最低': '3.08', '今开': '3.10', '昨收': '3.11', '成交额': '4890.52万', '成交量': '15.87万手', '净值': '3.1077', '折价率': '-0.79'}
{'股票名称': '黄金ETF', '最高': '3.11', '最低': '3.10', '今开': '3.11', '昨收': '3.13', '成交额': '5.33亿', '成交量': '171.39万手', '净值': '3.1335', '折价率': '-0.72'}
{'股票名称': '浦发银行', '今开': '11.39', '成交量': '34.82万手', '最高': '11.62', '涨停': '12.54', '内盘': '16.49万手', '成交额': '4.01亿', '委比': '13.54%', '流通市值': '3237.55亿', '市盈率MRQ': '5.14', '每股收益': '0.56', '总股本': '293.52亿', '昨收': '11.40', '换手率': '0.12%', '最低': '11.39', '跌停': '\n                        10.26', '外盘': '18.32万手', '振幅': '2.02%', '量比': '2.73', '总市值': '3381.36亿', '市净率': '0.74', '每股净资产': '15.63', '流通股本': '281.04亿'}
{'股票名称': '邯郸钢铁', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '齐鲁石化', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': 'ST东北高', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '白云机场', '今开': '17.25', '成交量': '8.75万手', '最高': '17.65', '涨停': '18.92', '内盘': '4.30万手', '成交额': '1.53亿', '委比': '-27.46%', '流通市值': '364.20亿', '市盈率MRQ': '40.72', '每股收益': '0.11', '总股本': '20.69亿', '昨收': '17.20', '换手率': '0.42%', '最低': '17.15', '跌停': '\n                        15.48', '外盘': '4.44万手', '振幅': '2.91%', '量比': '2.37', '总市值': '364.20亿', '市净率': '2.30', '每股净资产': '7.66', '流通股本': '20.69亿'}
{'股票名称': '武钢股份', '今开': '--', '成交量': '--', '最高': '--', '涨停': '4.08', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '374.48亿', '市盈率MRQ': '75.85', '每股收益': '0.04', '总股本': '100.94亿', '昨收': '3.71', '换手率': '--', '最低': '--', '跌停': '\n                        3.34', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '374.48亿', '市净率': '1.30', '每股净资产': '2.85', '流通股本': '100.94亿'}
{'股票名称': '东风汽车', '今开': '5.07', '成交量': '10.68万手', '最高': '5.11', '涨停': '5.58', '内盘': '5.47万手', '成交额': '5427.44万', '委比': '8.00%', '流通市值': '101.40亿', '市盈率MRQ': '21.85', '每股收益': '0.06', '总股本': '20.00亿', '昨收': '5.07', '换手率': '0.53%', '最低': '5.03', '跌停': '\n                        4.56', '外盘': '5.22万手', '振幅': '1.58%', '量比': '0.79', '总市值': '101.40亿', '市净率': '1.40', '每股净资产': '3.63', '流通股本': '20.00亿'}
{'股票名称': '中国国贸', '今开': '17.07', '成交量': '6.40万手', '最高': '17.26', '涨停': '18.79', '内盘': '3.11万手', '成交额': '1.09亿', '委比': '-36.32%', '流通市值': '171.04亿', '市盈率MRQ': '17.45', '每股收益': '0.24', '总股本': '10.07亿', '昨收': '17.08', '换手率': '0.64%', '最低': '16.50', '跌停': '\n                        15.37', '外盘': '3.29万手', '振幅': '4.45%', '量比': '2.26', '总市值': '171.04亿', '市净率': '2.39', '每股净资产': '7.11', '流通股本': '10.07亿'}
{'股票名称': '首创股份', '今开': '3.61', '成交量': '21.01万手', '最高': '3.69', '涨停': '3.99', '内盘': '8.81万手', '成交额': '7690.52万', '委比': '8.63%', '流通市值': '176.92亿', '市盈率MRQ': '45.04', '每股收益': '0.02', '总股本': '56.85亿', '昨收': '3.63', '换手率': '0.44%', '最低': '3.61', '跌停': '\n                        3.27', '外盘': '12.20万手', '振幅': '2.20%', '量比': '0.95', '总市值': '208.66亿', '市净率': '1.85', '每股净资产': '1.98', '流通股本': '48.21亿'}
{'股票名称': '上海机场', '今开': '80.44', '成交量': '7.01万手', '最高': '82.20', '涨停': '88.20', '内盘': '2.80万手', '成交额': '5.71亿', '委比': '-48.35%', '流通市值': '895.89亿', '市盈率MRQ': '28.37', '每股收益': '0.72', '总股本': '19.27亿', '昨收': '80.18', '换手率': '0.64%', '最低': '80.44', '跌停': '\n                        72.16', '外盘': '4.21万手', '振幅': '2.20%', '量比': '3.32', '总市值': '1578.76亿', '市净率': '5.33', '每股净资产': '15.38', '流通股本': '10.93亿'}
{'股票名称': 'XD包钢股', '今开': '1.61', '成交量': '94.82万手', '最高': '1.62', '涨停': '1.76', '内盘': '45.84万手', '成交额': '1.53亿', '委比': '-32.92%', '流通市值': '510.00亿', '市盈率MRQ': '37.66', '每股收益': '0.01', '总股本': '455.85亿', '昨收': '1.60', '换手率': '0.30%', '最低': '1.60', '跌停': '\n                        1.44', '外盘': '48.98万手', '振幅': '1.25%', '量比': '1.45', '总市值': '733.92亿', '市净率': '1.38', '每股净资产': '1.16', '流通股本': '316.77亿'}
{'股票名称': '华能国际', '今开': '6.23', '成交量': '13.31万手', '最高': '6.31', '涨停': '6.83', '内盘': '5.07万手', '成交额': '8352.81万', '委比': '-48.90%', '流通市值': '659.40亿', '市盈率MRQ': '9.28', '每股收益': '0.17', '总股本': '156.98亿', '昨收': '6.21', '换手率': '0.13%', '最低': '6.19', '跌停': '\n                        5.59', '外盘': '8.25万手', '振幅': '1.93%', '量比': '2.37', '总市值': '985.84亿', '市净率': '1.30', '每股净资产': '4.84', '流通股本': '105.00亿'}
{'股票名称': '皖通高速', '今开': '6.45', '成交量': '1.87万手', '最高': '6.45', '涨停': '7.10', '内盘': '1.23万手', '成交额': '1201.42万', '委比': '29.26%', '流通市值': '75.06亿', '市盈率MRQ': '9.24', '每股收益': '0.17', '总股本': '16.59亿', '昨收': '6.45', '换手率': '0.16%', '最低': '6.39', '跌停': '\n                        5.81', '外盘': '6433手', '振幅': '0.93%', '量比': '0.39', '总市值': '106.81亿', '市净率': '1.03', '每股净资产': '6.25', '流通股本': '11.66亿'}
{'股票名称': '华夏银行', '今开': '7.50', '成交量': '7.79万手', '最高': '7.55', '涨停': '8.23', '内盘': '3.32万手', '成交额': '5855.96万', '委比': '-9.58%', '流通市值': '964.27亿', '市盈率MRQ': '6.28', '每股收益': '0.30', '总股本': '153.87亿', '昨收': '7.48', '换手率': '0.06%', '最低': '7.48', '跌停': '\n                        6.73', '外盘': '4.47万手', '振幅': '0.94%', '量比': '0.33', '总市值': '1157.12亿', '市净率': '0.60', '每股净资产': '12.56', '流通股本': '128.23亿'}
{'股票名称': '民生银行', '今开': '5.99', '成交量': '51.57万手', '最高': '6.06', '涨停': '6.59', '内盘': '21.50万手', '成交额': '3.11亿', '委比': '-30.46%', '流通市值': '2138.37亿', '市盈率MRQ': '4.18', '每股收益': '0.36', '总股本': '437.82亿', '昨收': '5.99', '换手率': '0.15%', '最低': '5.99', '跌停': '\n                        5.39', '外盘': '30.07万手', '振幅': '1.17%', '量比': '2.47', '总市值': '2640.08亿', '市净率': '0.62', '每股净资产': '9.75', '流通股本': '354.62亿'}
{'股票名称': '日照港', '今开': '3.08', '成交量': '17.35万手', '最高': '3.13', '涨停': '3.39', '内盘': '8.03万手', '成交额': '5383.36万', '委比': '-15.48%', '流通市值': '95.96亿', '市盈率MRQ': '10.27', '每股收益': '0.08', '总股本': '30.76亿', '昨收': '3.08', '换手率': '0.56%', '最低': '3.07', '跌停': '\n                        2.77', '外盘': '9.32万手', '振幅': '1.95%', '量比': '0.39', '总市值': '95.96亿', '市净率': '0.84', '每股净资产': '3.74', '流通股本': '30.76亿'}
{'股票名称': '上港集团', '今开': '6.36', '成交量': '21.58万手', '最高': '6.50', '涨停': '7.01', '内盘': '9.61万手', '成交额': '1.39亿', '委比': '11.03%', '流通市值': '1494.70亿', '市盈率MRQ': '19.44', '每股收益': '0.08', '总股本': '231.74亿', '昨收': '6.37', '换手率': '0.09%', '最低': '6.32', '跌停': '\n                        5.73', '外盘': '11.97万手', '振幅': '2.83%', '量比': '1.36', '总市值': '1494.70亿', '市净率': '1.87', '每股净资产': '3.44', '流通股本': '231.74亿'}
{'股票名称': '宝钢股份', '今开': '6.34', '成交量': '20.06万手', '最高': '6.37', '涨停': '6.97', '内盘': '10.36万手', '成交额': '1.27亿', '委比': '58.61%', '流通市值': '1399.00亿', '市盈率MRQ': '12.93', '每股收益': '0.12', '总股本': '222.76亿', '昨收': '6.34', '换手率': '0.09%', '最低': '6.31', '跌停': '\n                        5.71', '外盘': '9.69万手', '振幅': '0.95%', '量比': '0.43', '总市值': '1410.08亿', '市净率': '0.79', '每股净资产': '8.04', '流通股本': '221.01亿'}
{'股票名称': 'XD中原高', '今开': '5.04', '成交量': '10.95万手', '最高': '5.05', '涨停': '5.51', '内盘': '5.49万手', '成交额': '5483.67万', '委比': '0.55%', '流通市值': '113.04亿', '市盈率MRQ': '6.11', '每股收益': '0.21', '总股本': '22.47亿', '昨收': '5.01', '换手率': '0.49%', '最低': '4.97', '跌停': '\n                        4.51', '外盘': '5.46万手', '振幅': '1.60%', '量比': '1.04', '总市值': '113.04亿', '市净率': '1.14', '每股净资产': '4.41', '流通股本': '22.47亿'}
{'股票名称': '上海电力', '今开': '8.62', '成交量': '2.01万手', '最高': '8.67', '涨停': '9.46', '内盘': '1.04万手', '成交额': '1731.04万', '委比': '-19.46%', '流通市值': '183.80亿', '市盈率MRQ': '20.83', '每股收益': '0.10', '总股本': '26.17亿', '昨收': '8.60', '换手率': '0.09%', '最低': '8.57', '跌停': '\n                        7.74', '外盘': '9728手', '振幅': '1.16%', '量比': '0.20', '总市值': '224.81亿', '市净率': '1.39', '每股净资产': '6.16', '流通股本': '21.40亿'}
{'股票名称': '山东钢铁', '今开': '1.62', '成交量': '32.22万手', '最高': '1.63', '涨停': '1.78', '内盘': '22.40万手', '成交额': '5222.96万', '委比': '-28.88%', '流通市值': '177.33亿', '市盈率MRQ': '29.41', '每股收益': '0.01', '总股本': '109.47亿', '昨收': '1.62', '换手率': '0.29%', '最低': '1.61', '跌停': '\n                        1.46', '外盘': '9.82万手', '振幅': '1.23%', '量比': '0.52', '总市值': '177.33亿', '市净率': '0.87', '每股净资产': '1.86', '流通股本': '109.47亿'}
{'股票名称': '浙能电力', '今开': '4.28', '成交量': '5.33万手', '最高': '4.29', '涨停': '4.71', '内盘': '3.05万手', '成交额': '2279.41万', '委比': '5.75%', '流通市值': '582.11亿', '市盈率MRQ': '13.64', '每股收益': '0.08', '总股本': '136.01亿', '昨收': '4.28', '换手率': '0.04%', '最低': '4.26', '跌停': '\n                        3.85', '外盘': '2.28万手', '振幅': '0.70%', '量比': '0.20', '总市值': '582.11亿', '市净率': '0.92', '每股净资产': '4.66', '流通股本': '136.01亿'}
{'股票名称': '华能水电', '今开': '4.26', '成交量': '21.93万手', '最高': '4.27', '涨停': '4.66', '内盘': '13.59万手', '成交额': '9266.42万', '委比': '-34.71%', '流通市值': '375.87亿', '市盈率MRQ': '23.55', '每股收益': '0.04', '总股本': '180.00亿', '昨收': '4.24', '换手率': '0.25%', '最低': '4.20', '跌停': '\n                        3.82', '外盘': '8.34万手', '振幅': '1.65%', '量比': '--', '总市值': '757.80亿', '市净率': '1.68', '每股净资产': '2.50', '流通股本': '89.28亿'}
{'股票名称': '中远海能', '今开': '6.11', '成交量': '5.97万手', '最高': '6.19', '涨停': '6.72', '内盘': '3.71万手', '成交额': '3667.08万', '委比': '-17.57%', '流通市值': '167.99亿', '市盈率MRQ': '14.46', '每股收益': '0.11', '总股本': '40.32亿', '昨收': '6.11', '换手率': '0.22%', '最低': '6.11', '跌停': '\n                        5.50', '外盘': '2.26万手', '振幅': '1.31%', '量比': '0.18', '总市值': '247.57亿', '市净率': '0.88', '每股净资产': '6.94', '流通股本': '27.36亿'}
{'股票名称': '华电国际', '今开': '3.62', '成交量': '24.99万手', '最高': '3.66', '涨停': '3.99', '内盘': '13.10万手', '成交额': '9064.29万', '委比': '-6.56%', '流通市值': '253.95亿', '市盈率MRQ': '11.57', '每股收益': '0.08', '总股本': '98.63亿', '昨收': '3.63', '换手率': '0.36%', '最低': '3.61', '跌停': '\n                        3.27', '外盘': '11.89万手', '振幅': '1.38%', '量比': '1.75', '总市值': '358.03亿', '市净率': '0.82', '每股净资产': '4.42', '流通股本': '69.96亿'}
{'股票名称': '中国石化', '今开': '5.21', '成交量': '62.53万手', '最高': '5.26', '涨停': '5.74', '内盘': '25.82万手', '成交额': '3.27亿', '委比': '3.02%', '流通市值': '5007.23亿', '市盈率MRQ': '10.74', '每股收益': '0.12', '总股本': '1210.71亿', '昨收': '5.22', '换手率': '0.07%', '最低': '5.20', '跌停': '\n                        4.70', '外盘': '36.70万手', '振幅': '1.15%', '量比': '0.77', '总市值': '6344.13亿', '市净率': '0.86', '每股净资产': '6.11', '流通股本': '955.58亿'}
{'股票名称': '南方航空', '今开': '7.44', '成交量': '15.47万手', '最高': '7.51', '涨停': '8.16', '内盘': '8.42万手', '成交额': '1.15亿', '委比': '-7.25%', '流通市值': '522.49亿', '市盈率MRQ': '8.61', '每股收益': '0.22', '总股本': '122.67亿', '昨收': '7.42', '换手率': '0.22%', '最低': '7.38', '跌停': '\n                        6.68', '外盘': '7.05万手', '振幅': '1.75%', '量比': '0.23', '总市值': '912.68亿', '市净率': '1.42', '每股净资产': '5.24', '流通股本': '70.23亿'}
{'股票名称': '中信证券', '今开': '23.14', '成交量': '96.67万手', '最高': '23.41', '涨停': '25.50', '内盘': '48.99万手', '成交额': '22.50亿', '委比': '-32.52%', '流通市值': '2293.69亿', '市盈率MRQ': '16.63', '每股收益': '0.35', '总股本': '121.17亿', '昨收': '23.18', '换手率': '0.98%', '最低': '22.90', '跌停': '\n                        20.86', '外盘': '47.68万手', '振幅': '2.20%', '量比': '1.64', '总市值': '2831.72亿', '市净率': '1.79', '每股净资产': '13.03', '流通股本': '98.15亿'}
{'股票名称': '三一重工', '今开': '12.78', '成交量': '74.00万手', '最高': '13.15', '涨停': '14.10', '内盘': '34.23万手', '成交额': '9.66亿', '委比': '-58.18%', '流通市值': '1094.77亿', '市盈率MRQ': '8.53', '每股收益': '0.38', '总股本': '83.75亿', '昨收': '12.82', '换手率': '0.89%', '最低': '12.78', '跌停': '\n                        11.54', '外盘': '39.77万手', '振幅': '2.89%', '量比': '1.67', '总市值': '1099.65亿', '市净率': '2.84', '每股净资产': '4.63', '流通股本': '83.38亿'}
{'股票名称': '福建高速', '今开': '3.22', '成交量': '2.57万手', '最高': '3.23', '涨停': '3.54', '内盘': '1.57万手', '成交额': '826.55万', '委比': '-1.64%', '流通市值': '88.10亿', '市盈率MRQ': '11.06', '每股收益': '0.07', '总股本': '27.44亿', '昨收': '3.22', '换手率': '0.09%', '最低': '3.20', '跌停': '\n                        2.90', '外盘': '1.00万手', '振幅': '0.93%', '量比': '0.25', '总市值': '88.10亿', '市净率': '0.94', '每股净资产': '3.43', '流通股本': '27.44亿'}
{'股票名称': '楚天高速', '今开': '3.56', '成交量': '12.48万手', '最高': '3.56', '涨停': '3.92', '内盘': '8.21万手', '成交额': '4394.06万', '委比': '23.00%', '流通市值': '53.59亿', '市盈率MRQ': '8.08', '每股收益': '0.11', '总股本': '17.28亿', '昨收': '3.56', '换手率': '0.82%', '最低': '3.50', '跌停': '\n                        3.20', '外盘': '4.27万手', '振幅': '1.69%', '量比': '1.95', '总市值': '60.66亿', '市净率': '0.94', '每股净资产': '3.72', '流通股本': '15.27亿'}
{'股票名称': 'XD招商银', '今开': '35.18', '成交量': '49.75万手', '最高': '35.60', '涨停': '38.46', '内盘': '26.77万手', '成交额': '17.59亿', '委比': '-34.07%', '流通市值': '7302.65亿', '市盈率MRQ': '8.84', '每股收益': '1.00', '总股本': '252.20亿', '昨收': '34.96', '换手率': '0.24%', '最低': '35.02', '跌停': '\n                        31.46', '外盘': '22.97万手', '振幅': '1.66%', '量比': '3.18', '总市值': '8927.83亿', '市净率': '1.68', '每股净资产': '21.09', '流通股本': '206.29亿'}
{'股票名称': '歌华有线', '今开': '9.75', '成交量': '4.47万手', '最高': '9.82', '涨停': '10.70', '内盘': '2.32万手', '成交额': '4364.40万', '委比': '-30.69%', '流通市值': '136.12亿', '市盈率MRQ': '13.67', '每股收益': '0.18', '总股本': '13.92亿', '昨收': '9.73', '换手率': '0.32%', '最低': '9.68', '跌停': '\n                        8.76', '外盘': '2.15万手', '振幅': '1.44%', '量比': '0.54', '总市值': '136.12亿', '市净率': '1.02', '每股净资产': '9.55', '流通股本': '13.92亿'}
{'股票名称': '中直股份', '今开': '40.94', '成交量': '2.40万手', '最高': '41.21', '涨停': '45.19', '内盘': '1.32万手', '成交额': '9822.30万', '委比': '30.95%', '流通市值': '241.39亿', '市盈率MRQ': '76.59', '每股收益': '0.13', '总股本': '5.89亿', '昨收': '41.08', '换手率': '0.41%', '最低': '40.71', '跌停': '\n                        36.97', '外盘': '1.08万手', '振幅': '1.22%', '量比': '0.88', '总市值': '241.39亿', '市净率': '3.09', '每股净资产': '13.24', '流通股本': '5.89亿'}
{'股票名称': '四川路桥', '今开': '3.53', '成交量': '10.30万手', '最高': '3.56', '涨停': '3.88', '内盘': '6.45万手', '成交额': '3643.61万', '委比': '-19.75%', '流通市值': '122.38亿', '市盈率MRQ': '9.17', '每股收益': '0.10', '总股本': '36.11亿', '昨收': '3.53', '换手率': '0.30%', '最低': '3.52', '跌停': '\n                        3.18', '外盘': '3.85万手', '振幅': '1.13%', '量比': '0.42', '总市值': '127.81亿', '市净率': '0.89', '每股净资产': '3.98', '流通股本': '34.57亿'}
{'股票名称': '保利地产', '今开': '13.47', '成交量': '58.29万手', '最高': '13.66', '涨停': '14.82', '内盘': '24.12万手', '成交额': '7.91亿', '委比': '-16.52%', '流通市值': '1611.78亿', '市盈率MRQ': '17.37', '每股收益': '0.20', '总股本': '118.95亿', '昨收': '13.47', '换手率': '0.49%', '最低': '13.43', '跌停': '\n                        12.12', '外盘': '34.17万手', '振幅': '1.71%', '量比': '1.83', '总市值': '1611.78亿', '市净率': '1.37', '每股净资产': '9.89', '流通股本': '118.95亿'}
{'股票名称': '中国联通', '今开': '5.95', '成交量': '52.35万手', '最高': '6.00', '涨停': '6.56', '内盘': '25.79万手', '成交额': '3.12亿', '委比': '-39.23%', '流通市值': '1263.32亿', '市盈率MRQ': '28.46', '每股收益': '0.05', '总股本': '310.41亿', '昨收': '5.96', '换手率': '0.25%', '最低': '5.89', '跌停': '\n                        5.36', '外盘': '26.56万手', '振幅': '1.85%', '量比': '0.19', '总市值': '1850.04亿', '市净率': '1.31', '每股净资产': '4.56', '流通股本': '211.97亿'}
{'股票名称': '宁波联合', '今开': '6.08', '成交量': '6978手', '最高': '6.12', '涨停': '6.68', '内盘': '3448手', '成交额': '425.64万', '委比': '38.87%', '流通市值': '18.99亿', '市盈率MRQ': '22.67', '每股收益': '0.07', '总股本': '3.11亿', '昨收': '6.07', '换手率': '0.22%', '最低': '6.06', '跌停': '\n                        5.46', '外盘': '3529手', '振幅': '0.99%', '量比': '0.09', '总市值': '18.99亿', '市净率': '0.79', '每股净资产': '7.76', '流通股本': '3.11亿'}
{'股票名称': 'XD浙江广', '今开': '2.98', '成交量': '2.34万手', '最高': '3.01', '涨停': '3.26', '内盘': '1.05万手', '成交额': '695.23万', '委比': '1.97%', '流通市值': '26.15亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '8.72亿', '昨收': '2.96', '换手率': '0.27%', '最低': '2.92', '跌停': '\n                        2.66', '外盘': '1.29万手', '振幅': '3.04%', '量比': '0.15', '总市值': '26.15亿', '市净率': '1.08', '每股净资产': '2.78', '流通股本': '8.72亿'}
{'股票名称': '九鼎投资', '今开': '22.30', '成交量': '2.08万手', '最高': '22.86', '涨停': '24.74', '内盘': '8769手', '成交额': '4694.47万', '委比': '70.49%', '流通市值': '98.37亿', '市盈率MRQ': '11.05', '每股收益': '0.51', '总股本': '4.34亿', '昨收': '22.49', '换手率': '0.48%', '最低': '22.22', '跌停': '\n                        20.24', '外盘': '1.20万手', '振幅': '2.85%', '量比': '0.43', '总市值': '98.37亿', '市净率': '4.17', '每股净资产': '5.44', '流通股本': '4.34亿'}
{'股票名称': '黄山旅游', '今开': '9.67', '成交量': '2.44万手', '最高': '9.80', '涨停': '10.65', '内盘': '1.36万手', '成交额': '2372.96万', '委比': '29.92%', '流通市值': '49.79亿', '市盈率MRQ': '75.04', '每股收益': '0.03', '总股本': '7.29亿', '昨收': '9.68', '换手率': '0.48%', '最低': '9.61', '跌停': '\n                        8.71', '外盘': '1.08万手', '振幅': '1.96%', '量比': '0.27', '总市值': '70.75亿', '市净率': '1.70', '每股净资产': '5.70', '流通股本': '5.13亿'}
{'股票名称': '万东医疗', '今开': '10.18', '成交量': '5.17万手', '最高': '10.49', '涨停': '11.19', '内盘': '2.16万手', '成交额': '5353.87万', '委比': '-31.34%', '流通市值': '56.52亿', '市盈率MRQ': '247.24', '每股收益': '0.01', '总股本': '5.41亿', '昨收': '10.17', '换手率': '0.96%', '最低': '10.09', '跌停': '\n                        9.15', '外盘': '3.01万手', '振幅': '3.93%', '量比': '1.32', '总市值': '56.52亿', '市净率': '2.87', '每股净资产': '3.64', '流通股本': '5.41亿'}
{'股票名称': '中国医药', '今开': '14.21', '成交量': '12.79万手', '最高': '14.45', '涨停': '15.62', '内盘': '5.53万手', '成交额': '1.83亿', '委比': '-33.94%', '流通市值': '146.05亿', '市盈率MRQ': '9.42', '每股收益': '0.38', '总股本': '10.68亿', '昨收': '14.20', '换手率': '1.26%', '最低': '14.15', '跌停': '\n                        12.78', '外盘': '7.26万手', '振幅': '2.11%', '量比': '2.62', '总市值': '154.18亿', '市净率': '1.74', '每股净资产': '8.29', '流通股本': '10.12亿'}
{'股票名称': '厦门象屿', '今开': '4.40', '成交量': '3.20万手', '最高': '4.42', '涨停': '4.82', '内盘': '2.02万手', '成交额': '1408.87万', '委比': '4.54%', '流通市值': '94.93亿', '市盈率MRQ': '9.04', '每股收益': '0.12', '总股本': '21.57亿', '昨收': '4.38', '换手率': '0.15%', '最低': '4.37', '跌停': '\n                        3.94', '外盘': '1.18万手', '振幅': '1.14%', '量比': '1.18', '总市值': '94.93亿', '市净率': '0.96', '每股净资产': '4.57', '流通股本': '21.57亿'}
{'股票名称': '五矿发展', '今开': '8.02', '成交量': '2.15万手', '最高': '8.06', '涨停': '8.79', '内盘': '1.09万手', '成交额': '1722.73万', '委比': '-52.92%', '流通市值': '85.97亿', '市盈率MRQ': '85.04', '每股收益': '0.02', '总股本': '10.72亿', '昨收': '7.99', '换手率': '0.20%', '最低': '7.96', '跌停': '\n                        7.19', '外盘': '1.06万手', '振幅': '1.25%', '量比': '0.22', '总市值': '85.97亿', '市净率': '2.09', '每股净资产': '3.83', '流通股本': '10.72亿'}
{'股票名称': '古越龙山', '今开': '9.30', '成交量': '11.13万手', '最高': '9.50', '涨停': '10.13', '内盘': '5.48万手', '成交额': '1.04亿', '委比': '58.64%', '流通市值': '74.71亿', '市盈率MRQ': '26.53', '每股收益': '0.09', '总股本': '8.09亿', '昨收': '9.21', '换手率': '1.38%', '最低': '9.19', '跌停': '\n                        8.29', '外盘': '5.66万手', '振幅': '3.37%', '量比': '2.09', '总市值': '74.71亿', '市净率': '1.80', '每股净资产': '5.12', '流通股本': '8.09亿'}
{'股票名称': '海信电器', '今开': '8.73', '成交量': '10.18万手', '最高': '8.80', '涨停': '9.61', '内盘': '5.54万手', '成交额': '8879.27万', '委比': '51.45%', '流通市值': '113.58亿', '市盈率MRQ': '106.00', '每股收益': '0.02', '总股本': '13.08亿', '昨收': '8.74', '换手率': '0.78%', '最低': '8.66', '跌停': '\n                        7.87', '外盘': '4.64万手', '振幅': '1.60%', '量比': '0.87', '总市值': '113.58亿', '市净率': '0.80', '每股净资产': '10.79', '流通股本': '13.08亿'}
{'股票名称': '国投资本', '今开': '13.25', '成交量': '9.58万手', '最高': '13.68', '涨停': '14.67', '内盘': '4.14万手', '成交额': '1.30亿', '委比': '-45.59%', '流通市值': '567.64亿', '市盈率MRQ': '11.80', '每股收益': '0.29', '总股本': '42.27亿', '昨收': '13.34', '换手率': '0.23%', '最低': '13.25', '跌停': '\n                        12.01', '外盘': '5.44万手', '振幅': '3.22%', '量比': '0.93', '总市值': '574.89亿', '市净率': '1.52', '每股净资产': '8.94', '流通股本': '41.74亿'}
{'股票名称': '华润双鹤', '今开': '13.40', '成交量': '9.95万手', '最高': '13.60', '涨停': '14.82', '内盘': '4.65万手', '成交额': '1.34亿', '委比': '-7.91%', '流通市值': '140.73亿', '市盈率MRQ': '10.69', '每股收益': '0.32', '总股本': '10.43亿', '昨收': '13.47', '换手率': '0.95%', '最低': '13.35', '跌停': '\n                        12.12', '外盘': '5.30万手', '振幅': '1.86%', '量比': '1.52', '总市值': '140.73亿', '市净率': '1.72', '每股净资产': '7.83', '流通股本': '10.43亿'}
{'股票名称': '皖维高新', '今开': '3.14', '成交量': '43.41万手', '最高': '3.17', '涨停': '3.47', '内盘': '27.00万手', '成交额': '1.35亿', '委比': '32.06%', '流通市值': '59.32亿', '市盈率MRQ': '31.64', '每股收益': '0.02', '总股本': '19.26亿', '昨收': '3.15', '换手率': '2.25%', '最低': '3.06', '跌停': '\n                        2.84', '外盘': '16.41万手', '振幅': '3.49%', '量比': '3.29', '总市值': '59.32亿', '市净率': '1.20', '每股净资产': '2.57', '流通股本': '19.26亿'}
{'股票名称': '南京高科', '今开': '9.70', '成交量': '13.96万手', '最高': '9.74', '涨停': '10.65', '内盘': '7.37万手', '成交额': '1.34亿', '委比': '54.19%', '流通市值': '118.16亿', '市盈率MRQ': '3.48', '每股收益': '0.69', '总股本': '12.36亿', '昨收': '9.68', '换手率': '1.13%', '最低': '9.48', '跌停': '\n                        8.71', '外盘': '6.59万手', '振幅': '2.69%', '量比': '2.21', '总市值': '118.16亿', '市净率': '1.05', '每股净资产': '9.07', '流通股本': '12.36亿'}
{'股票名称': '*ST联谊', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '宇通客车', '今开': '13.55', '成交量': '7.08万手', '最高': '13.78', '涨停': '14.87', '内盘': '2.63万手', '成交额': '9652.90万', '委比': '5.81%', '流通市值': '301.54亿', '市盈率MRQ': '24.27', '每股收益': '0.14', '总股本': '22.14亿', '昨收': '13.52', '换手率': '0.32%', '最低': '13.41', '跌停': '\n                        12.17', '外盘': '4.46万手', '振幅': '2.74%', '量比': '1.21', '总市值': '301.54亿', '市净率': '1.89', '每股净资产': '7.22', '流通股本': '22.14亿'}
{'股票名称': '冠城大通', '今开': '4.63', '成交量': '1.66万手', '最高': '4.67', '涨停': '5.08', '内盘': '7537手', '成交额': '768.90万', '委比': '17.41%', '流通市值': '69.38亿', '市盈率MRQ': '19.60', '每股收益': '0.06', '总股本': '14.92亿', '昨收': '4.62', '换手率': '0.11%', '最低': '4.60', '跌停': '\n                        4.16', '外盘': '9027手', '振幅': '1.52%', '量比': '0.17', '总市值': '69.38亿', '市净率': '0.87', '每股净资产': '5.32', '流通股本': '14.92亿'}
{'股票名称': '葛洲坝', '今开': '6.04', '成交量': '17.63万手', '最高': '6.12', '涨停': '6.64', '内盘': '7.01万手', '成交额': '1.07亿', '委比': '-12.29%', '流通市值': '280.43亿', '市盈率MRQ': '10.05', '每股收益': '0.15', '总股本': '46.05亿', '昨收': '6.04', '换手率': '0.38%', '最低': '6.04', '跌停': '\n                        5.44', '外盘': '10.62万手', '振幅': '1.32%', '量比': '0.31', '总市值': '280.43亿', '市净率': '1.02', '每股净资产': '5.98', '流通股本': '46.05亿'}
{'股票名称': '银鸽投资', '今开': '2.22', '成交量': '5.35万手', '最高': '2.24', '涨停': '2.44', '内盘': '2.75万手', '成交额': '1187.50万', '委比': '-10.49%', '流通市值': '36.37亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '16.24亿', '昨收': '2.22', '换手率': '0.33%', '最低': '2.19', '跌停': '\n                        2.00', '外盘': '2.60万手', '振幅': '2.25%', '量比': '0.19', '总市值': '36.37亿', '市净率': '1.84', '每股净资产': '1.22', '流通股本': '16.24亿'}
{'股票名称': '浙江富润', '今开': '8.10', '成交量': '2.05万手', '最高': '8.11', '涨停': '8.89', '内盘': '1.19万手', '成交额': '1648.02万', '委比': '-15.16%', '流通市值': '35.62亿', '市盈率MRQ': '6.09', '每股收益': '0.33', '总股本': '5.22亿', '昨收': '8.08', '换手率': '0.46%', '最低': '8.02', '跌停': '\n                        7.27', '外盘': '8605手', '振幅': '1.11%', '量比': '0.13', '总市值': '42.12亿', '市净率': '1.63', '每股净资产': '4.94', '流通股本': '4.41亿'}
{'股票名称': '凤凰光学', '今开': '10.55', '成交量': '1.41万手', '最高': '10.60', '涨停': '11.66', '内盘': '9194手', '成交额': '1456.72万', '委比': '39.32%', '流通市值': '24.41亿', '市盈率MRQ': '--', '每股收益': '-0.05', '总股本': '2.82亿', '昨收': '10.60', '换手率': '0.59%', '最低': '10.20', '跌停': '\n                        9.54', '外盘': '4906手', '振幅': '3.77%', '量比': '0.58', '总市值': '28.95亿', '市净率': '6.05', '每股净资产': '1.70', '流通股本': '2.37亿'}
{'股票名称': '中船科技', '今开': '14.88', '成交量': '26.53万手', '最高': '14.96', '涨停': '16.61', '内盘': '14.51万手', '成交额': '3.91亿', '委比': '71.73%', '流通市值': '88.07亿', '市盈率MRQ': '31.55', '每股收益': '0.12', '总股本': '7.36亿', '昨收': '15.10', '换手率': '4.42%', '最低': '14.50', '跌停': '\n                        13.59', '外盘': '12.02万手', '振幅': '3.05%', '量比': '3.24', '总市值': '107.93亿', '市净率': '2.80', '每股净资产': '5.24', '流通股本': '6.01亿'}
{'股票名称': '上海梅林', '今开': '10.14', '成交量': '34.47万手', '最高': '10.34', '涨停': '11.23', '内盘': '17.90万手', '成交额': '3.51亿', '委比': '2.35%', '流通市值': '95.46亿', '市盈率MRQ': '13.01', '每股收益': '0.20', '总股本': '9.38亿', '昨收': '10.21', '换手率': '3.68%', '最低': '10.05', '跌停': '\n                        9.19', '外盘': '16.57万手', '振幅': '2.84%', '量比': '3.42', '总市值': '95.46亿', '市净率': '2.36', '每股净资产': '4.32', '流通股本': '9.38亿'}
{'股票名称': '*ST保千', '今开': '--', '成交量': '--', '最高': '--', '涨停': '1.09', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '10.67亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '24.38亿', '昨收': '1.04', '换手率': '--', '最低': '--', '跌停': '\n                        0.99', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '25.35亿', '市净率': '-0.50', '每股净资产': '-2.10', '流通股本': '10.26亿'}
